﻿// <auto-generated />
using GrocerryWeb2.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace GrocerryWeb2.Migrations
{
    [DbContext(typeof(GrocerryWebDB))]
    [Migration("20180516100752_MySecondMigration")]
    partial class MySecondMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GrocerryWeb2.Model.Brand", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Colorcode");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("Brands");
                });
#pragma warning restore 612, 618
        }
    }
}
