﻿// <auto-generated />
using GrocerryWeb2.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace GrocerryWeb2.Migrations
{
    [DbContext(typeof(GrocerryWebDB))]
    partial class GrocerryWebDBModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GrocerryWeb2.Data.GroupTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("groupID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("groupID");

                    b.ToTable("GroupTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Brand", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Colorcode");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("Brands");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.BrandTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("BrandID");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.HasIndex("BrandID");

                    b.HasIndex("LanguageID");

                    b.ToTable("BrandTranslation");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Category", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CategoryTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryID");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.HasIndex("CategoryID");

                    b.HasIndex("LanguageID");

                    b.ToTable("CategoryTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.City", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CityTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CityID");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.HasIndex("CityID");

                    b.HasIndex("LanguageID");

                    b.ToTable("CityTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Company", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CityID");

                    b.Property<string>("Code");

                    b.Property<Guid>("CountryID");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("District");

                    b.Property<string>("Email");

                    b.Property<string>("Fax");

                    b.Property<bool>("InActive");

                    b.Property<string>("Mobile");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("Phone");

                    b.Property<string>("Pincode");

                    b.Property<string>("Registered");

                    b.Property<string>("State");

                    b.Property<string>("Website");

                    b.HasKey("ID");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CompanyDetail", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CompanyID");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime>("FirstDate");

                    b.Property<bool>("Isend");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<DateTime>("SecondDate");

                    b.HasKey("ID");

                    b.HasIndex("CompanyID");

                    b.ToTable("CompanyDetails");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CompanyDetailTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("Name");

                    b.Property<Guid?>("companiedetailsID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("companiedetailsID");

                    b.ToTable("CompanyDetailTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CompanyTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<Guid>("CompanyID");

                    b.Property<string>("ContactPerson");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<Guid>("LanguageID");

                    b.Property<string>("MailingName");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.HasIndex("CompanyID");

                    b.HasIndex("LanguageID");

                    b.ToTable("CompanyTranslation");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Country", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CountryTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CountryID");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.HasIndex("CountryID");

                    b.HasIndex("LanguageID");

                    b.ToTable("CountryTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Currency", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("ISO");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("Symbol");

                    b.HasKey("ID");

                    b.ToTable("Currencies");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CurrencyTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<Guid>("CurrencyID");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.HasIndex("CurrencyID");

                    b.HasIndex("LanguageID");

                    b.ToTable("currencyTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Customer", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Acc_no");

                    b.Property<string>("Address");

                    b.Property<string>("BankBranch");

                    b.Property<string>("BankName");

                    b.Property<string>("Code");

                    b.Property<string>("Colorcode");

                    b.Property<Guid>("CountyID");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Email");

                    b.Property<string>("Gst");

                    b.Property<string>("IFCCode");

                    b.Property<string>("MailingName");

                    b.Property<string>("Mob_no");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("PhoneNo");

                    b.Property<string>("PinCode");

                    b.Property<string>("State");

                    b.Property<string>("Tan");

                    b.Property<string>("Website");

                    b.HasKey("ID");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CustomerTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<Guid>("CustomerID");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.HasIndex("CustomerID");

                    b.HasIndex("LanguageID");

                    b.ToTable("CustomerTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CustomerType", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("CustomerTypes");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CustomerTypeTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<string>("CustomerTypeName");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid?>("customertypeID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("customertypeID");

                    b.ToTable("CustomerTypeTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Denomination", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CODE");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<Guid>("CurrencyID");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("Type");

                    b.Property<decimal>("Value");

                    b.HasKey("ID");

                    b.ToTable("Denominations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.DenominationTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("denominationID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("denominationID");

                    b.ToTable("DenominationTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Divison", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("Divisons");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.DivisonTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("divisionID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("divisionID");

                    b.ToTable("DivisonTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Group", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Languages", b =>
                {
                    b.Property<Guid>("LanguageID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Locale");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<bool>("Status");

                    b.Property<string>("Title");

                    b.HasKey("LanguageID");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Product", b =>
                {
                    b.Property<Guid>("ProductID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("BaseUnitID");

                    b.Property<Guid>("BrandID");

                    b.Property<string>("CODE");

                    b.Property<Guid>("CategoryID");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<Guid>("DivisionID");

                    b.Property<string>("EANBaseUnit");

                    b.Property<Guid>("GroupID");

                    b.Property<string>("HSNCode");

                    b.Property<bool>("Inactive");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("OLD_CODE");

                    b.Property<bool>("Perishable");

                    b.Property<string>("PerishableDays");

                    b.Property<bool>("ProductBatch");

                    b.Property<bool>("ProductSerial");

                    b.Property<Guid>("ProductTypeID");

                    b.Property<Guid>("PurchaseBaseUnitID");

                    b.Property<Guid>("SubCategoryID");

                    b.Property<Guid>("TaxID");

                    b.Property<decimal>("purchasecost");

                    b.HasKey("ProductID");

                    b.ToTable("products");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.ProductType", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("ProductTypes");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.ProductTypeTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("producttypeID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("producttypeID");

                    b.ToTable("ProductTypeTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Role", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<bool>("DisplayAccess");

                    b.Property<bool>("FullAccess");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<bool>("NoAccess");

                    b.HasKey("ID");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.RoleTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("roleID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("roleID");

                    b.ToTable("RoleTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.SubCategory", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryID");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.HasIndex("CategoryID");

                    b.ToTable("subCategories");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.SubCategorytranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("subcategoryID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("subcategoryID");

                    b.ToTable("SubCategorytranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Taxe", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<decimal>("TaxFixed");

                    b.Property<decimal>("TaxPercentage");

                    b.HasKey("ID");

                    b.ToTable("Taxes");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.TaxeTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("taxeID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("taxeID");

                    b.ToTable("taxeTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.Tender", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("ATM_API_Linked");

                    b.Property<string>("Approval_Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("TenderType");

                    b.HasKey("ID");

                    b.ToTable("Tenders");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.TenderTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("tenderID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("tenderID");

                    b.ToTable("TenderTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.TerminalType", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("TerminalTypes");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.TerminalTypeTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("TerminalTypeName");

                    b.Property<Guid>("terminaltypeID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("terminaltypeID");

                    b.ToTable("TenderTypeTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.UOM", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("UOMs");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.UOMTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("Description");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("uomID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("uomID");

                    b.ToTable("UOMTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.User", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("BioMatric");

                    b.Property<Guid>("City");

                    b.Property<Guid>("Country");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<string>("District");

                    b.Property<string>("Email");

                    b.Property<string>("Fax");

                    b.Property<bool>("InActive");

                    b.Property<string>("MobileNo");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("POSCode");

                    b.Property<string>("Password");

                    b.Property<string>("PhoneNo");

                    b.Property<string>("Pincode");

                    b.Property<Guid>("RoleID");

                    b.Property<string>("State");

                    b.Property<string>("Website");

                    b.HasKey("ID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.UserTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<Guid>("UserID");

                    b.Property<string>("UserName");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("UserID");

                    b.ToTable("UserTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.VendorType", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.HasKey("ID");

                    b.ToTable("VendorTypes");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.VendorTypeTranslation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("Created_Date");

                    b.Property<Guid?>("Created_User");

                    b.Property<bool?>("Deleted");

                    b.Property<Guid?>("Deleted_By");

                    b.Property<DateTime?>("Deleted_Date");

                    b.Property<Guid>("LanguageID");

                    b.Property<DateTime?>("Modified_Date");

                    b.Property<Guid?>("Modified_User");

                    b.Property<string>("VendorTypeName");

                    b.Property<Guid?>("VendortypeID");

                    b.HasKey("ID");

                    b.HasIndex("LanguageID");

                    b.HasIndex("VendortypeID");

                    b.ToTable("VendorTypeTranslations");
                });

            modelBuilder.Entity("GrocerryWeb2.Data.GroupTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "lang")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Group", "group")
                        .WithMany()
                        .HasForeignKey("groupID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.BrandTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Brand", "Brands")
                        .WithMany()
                        .HasForeignKey("BrandID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Languages", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CategoryTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Category", "category")
                        .WithMany()
                        .HasForeignKey("CategoryID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Languages", "lang")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CityTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.City", "city")
                        .WithMany()
                        .HasForeignKey("CityID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CompanyDetail", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Company", "companies")
                        .WithMany()
                        .HasForeignKey("CompanyID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CompanyDetailTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.CompanyDetail", "companiedetails")
                        .WithMany()
                        .HasForeignKey("companiedetailsID");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CompanyTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Company", "companies")
                        .WithMany()
                        .HasForeignKey("CompanyID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Languages", "languages")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CountryTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Country", "country")
                        .WithMany()
                        .HasForeignKey("CountryID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Languages", "lang")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CurrencyTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Currency", "currency")
                        .WithMany()
                        .HasForeignKey("CurrencyID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CustomerTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("CustomerID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Languages", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.CustomerTypeTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "lang")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.CustomerType", "customertype")
                        .WithMany()
                        .HasForeignKey("customertypeID");
                });

            modelBuilder.Entity("GrocerryWeb2.Model.DenominationTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Denomination", "denomination")
                        .WithMany()
                        .HasForeignKey("denominationID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.DivisonTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "lang")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Divison", "division")
                        .WithMany()
                        .HasForeignKey("divisionID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.ProductTypeTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.ProductType", "producttype")
                        .WithMany()
                        .HasForeignKey("producttypeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.RoleTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Role", "role")
                        .WithMany()
                        .HasForeignKey("roleID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.SubCategory", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Category", "category")
                        .WithMany()
                        .HasForeignKey("CategoryID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.SubCategorytranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.SubCategory", "subcategory")
                        .WithMany()
                        .HasForeignKey("subcategoryID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.TaxeTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Taxe", "taxe")
                        .WithMany()
                        .HasForeignKey("taxeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.TenderTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.Tender", "tender")
                        .WithMany()
                        .HasForeignKey("tenderID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.TerminalTypeTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "lang")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.TerminalType", "terminaltype")
                        .WithMany()
                        .HasForeignKey("terminaltypeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.UOMTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.UOM", "uom")
                        .WithMany()
                        .HasForeignKey("uomID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.UserTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.User", "user")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GrocerryWeb2.Model.VendorTypeTranslation", b =>
                {
                    b.HasOne("GrocerryWeb2.Model.Languages", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GrocerryWeb2.Model.VendorType", "Vendortype")
                        .WithMany()
                        .HasForeignKey("VendortypeID");
                });
#pragma warning restore 612, 618
        }
    }
}
